DEBUG=True
SECRET_KEY=9c5110ccadd367b53b95b0873b82a16a58f65deb82e170fddf9ab6386c924c77

ALLOWED_HOSTS_DEPLOY=*,.onrender.com

CSRF_TRUSTED_ORIGINS_DEPLOY=https://ymgk-latest.onrender.com,http://localhost:8000

CORS_ALLOWED_ORIGINS_DEPLOY=True

CORS_ALLOWED_WHITELIST_DEPLOY=http://localhost:8000,http://localhost:3000